.index{
  height: 100%;
  width: 1000px;
  margin: 0 auto;
  .content{
    width: 100%;
    margin: 20px auto;
    padding: 30px 0px;
    border: 1px solid #2d3754;
    .el-form-item{
      /deep/ label {
        color: #fff;
        width: 100px;
      }
      /deep/ input{
        border-radius: 0;
        width: 140px;
      }
    }
    .el-date-editor{
      width: 140px;
    }
    .btn{
      float: right;
      button{
        width: 150px;
        border-radius: 0;
      }
    }
    .tip{
      margin-left: 50px;
      span{
        color: #fff;
      }
    }
    .upload{
      position: relative;
      width: 341px;
      font-size: 14px;
      overflow: hidden;
      line-height: 40px;
      margin-left: 50px;
      .name-input{
        font-size: 14px;
        color: #666;
        cursor: default;
        width: 228px;
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 12px;
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-right: 0;
        height: 40px;
        line-height: 40px;
      }
      a{
        float: right;
        width: 100px;
        background: #409EFF;
        text-align: center;
        color: #fff;
        height: 40px;
        cursor: pointer;
        text-decoration: none;
      }
      .hide-input{
        width: 241px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 0;
      }
    }
  }
  .table-scroll-mod {
    position: relative;
    height: 65px;
    overflow: hidden;
    .table-scroll-box {
      white-space: nowrap;
      overflow-y: scroll;
      height: 550px;
      z-index: 1001px;
      .fixed-head {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
      }
      .fixed-head::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
    }
    .table-scroll-box::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
  }

  .table{
    height: 500px;
    margin-bottom: 50px;
    background: #222a41;
    .loadding{
      margin: 250px auto;
      width: 960px;
      img{
        display: block;
        margin: 0 auto;
      }
    }
    table {
      color: #fff;
      border-collapse: collapse;
      white-space: nowrap;
      border: none;
      text-align: left;
      background: #222a41;
      width: 100%;
      margin-bottom: 20px;
      th {
        background: #293048;
      }
  
      td,
      th {
        padding: 15px 0 15px 15px;
      }
  
      tr {
        border-bottom: 1px solid #2d3754;
  
        &:hover {
          background-color: #161c2e;
        }
      }
    }
  }

    
  /* 可以设置不同的进入和离开动画 */
  /* 设置持续时间和动画函数 */
  .slide-fade-enter-active {
    transition: all .8s ease;
  }

  .slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }

  .slide-fade-enter,.slide-fade-leave-to{
    transform: translateX(10px);
    opacity: 0;
  }
}